 
 # Konsultasi (Belum Ngerti) #
 - no 1 dan 2 (lupa dan bingung)
 - no 3 sampai 9 sudah saya komentarin bagian yang tidak mengerti/bingung berikut alamat sudah saya taro..

 * Sekiranya panjang atau perlu dijelaskan dan dipraktekkan nanti saja di hari Jumat *

 *- Sekiranya Pendek atau simple bisa ngasih link referensi contoh (untuk dipraktekkan sendiri) atau dijelaskan/dijawab dibagian komentar -*

 1) Belongsto = ?? (lupa)
 2) $data->header = UploadFile::file($request->header, 'foto/');
 3) Controllers (Helper->UploadFile.php)
 4) Views (auth->password->resetblade) 
 5) Views (berita->create.blade.php)
 6) Views (layouts->app.blade.php)
 7) Views (template->alert.blade.php)
 8) Views (home.blade.php)
 9) Views (welcome.blade.php)

 Terimakasih ..